<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:assetic="http://typo3.org/ns/Cundd/Assetic/ViewHelpers"
      data-namespace-typo3-fluid="true">

<f:layout name="Default"/>

<f:section name="content">
    <style type="text/css">
        .assetic {
            padding: 10px;
        }

        .assetic .button {
            display: inline-block;
            background-color: #F6F6F6;
            border: 1px solid #7C7C7C;
            color: #434343;
            cursor: pointer;
            padding: 2px 4px;

            font-size: 13px;
            line-height: 16px;
            margin: 0 10px 0 0;
        }

        .assetic .button:hover {
            background-color: #C8C8C8;
            border: 1px solid #737F91;
            color: #1E1E1E;
            cursor: pointer;
            text-decoration: none;
        }

        .assetic code {
            margin: 0;
        }

        .assetic table {
            margin-bottom: 10px;
        }

        .assetic table th,
        .assetic table td {
            padding: 6px 8px;
            border: 1px solid #C8C8C8;
        }

        .assetic .no-wrap {
            white-space: nowrap;
        }
    </style>

    <div class="assetic">
        <h1>Assets</h1>

        <f:flashMessages/>

        <table class="tx_assetic">
            <tr>
                <th>
                    <f:translate key="tx_assetic_domain_model_asset.last_modified"/>
                </th>
                <th>
                    <f:translate key="tx_assetic_domain_model_asset.path"/>
                </th>
                <th>
                    <f:translate key="tx_assetic_domain_model_asset.filters"/>
                </th>
            </tr>

            <f:for each="{assets}" as="asset">
                <tr>
                    <td class="no-wrap">
                        <f:format.date format="d.m.Y - H:i:s">@{asset.lastModified}</f:format.date>
                    </td>
                    <td>{asset.sourceRoot}/{asset.sourcePath}</td>
                    <td>
                        <f:for each="{asset.filters}" as="filter">
                            <code>
                                <assetic:filterDescribe filter="{filter}"/>
                            </code><br/>
                        </f:for>
                    </td>
                </tr>
            </f:for>
        </table>

        <f:link.action action="compile" class="button">
            Compile
        </f:link.action>

        <f:link.action action="compile" arguments="{clearPageCache:1}" class="button">
            Compile and clear FE cache
        </f:link.action>
    </div>
</f:section>
</html>
