plugin.CunddAssetic = USER
plugin.CunddAssetic {
    userFunc = Cundd\Assetic\Plugin->main

    // Enable development mode to always compile files
    development = 0

    // Configure stylesheets
    stylesheets {
        // // Example
        // // Define the stylesheet to include
        // base = typo3conf/ext/Iresults.Master/Resources/Private/Stylesheets/Local/page.scss
        // base {
        //     // Add functions that will be called on the filter
        //     functions {
        //         // Add a numeric prefix to allow the function to called
        //         // multiple times
        //         0-addImportPath = fileadmin/framework/local/sass/
        //         1-addImportPath = typo3conf/ext/Iresults.Master/Resources/Private/Stylesheets/Core/
        //         2-addImportPath = typo3conf/ext/Iresults.Master/Resources/Private/Stylesheets/Library/
        //     }
        // }
    }

    filter_for_type {
        sass = AsseticAdditions\Filter\DartSassFilter
        scss = AsseticAdditions\Filter\DartSassFilter

        // Use no filter for CSS files
        css = none
    }

    filter_binaries {
        // // Change the path to the filter binaries. I.e. if node.js is installed
        // // into /usr/local/bin/
        // assetic_filter_lessfilter = /usr/local/bin/node
    }

    allow_compile_without_login = {$assetic.settings.allow_compile_without_login}
    strict = {$assetic.settings.strict}
    create_symlink = {$assetic.settings.create_symlink}
    livereload {
        port = {$assetic.settings.livereload.port}
        add_javascript = {$assetic.settings.livereload.add_javascript}
        skip_server_test = {$assetic.settings.livereload.skip_server_test}
    }
}

# If the TypoScript constant `developmentMode` is set, use CunddAssetic in development mode too
[0 < {$developmentMode}]
    plugin.CunddAssetic = USER_INT
    plugin.CunddAssetic.development = {$developmentMode}
[end]

# Mirror plugin configuration to the module configuration
plugin.tx_assetic =< plugin.CunddAssetic

# Include Assetic in page header
page.headerData.40001 =< plugin.CunddAssetic
